//
//  AllHeader.pch
//  CarNews
//
//  Created by Chenghui on 16/3/3.
//  Copyright © 2016年 Chenghui. All rights reserved.
//

#ifndef AllHeader_pch
#define AllHeader_pch

#import "AFNetworking.h"
#import "MJRefresh.h"
#import "JSONModel.h"
#import "Address.h"
#import "Defination.h"
#import "UIImageView+WebCache.h"
#import "QFHttpManager.h"
#import "DatabaseSingle.h"
#import "AdvertisementModel.h"
#import "SVProgressHUD.h"
#import "CHMyButton.h"
#import "CacheClear.h"// 缓存

// 几何分类
#import "UIView+Geometry.h"

// 规范 === 通知
#define NSNotification_CHTabView_btnClicked @"NSNotification_CHTabView_btnClicked"

//设备物理尺寸
#define screen_width [UIScreen mainScreen].bounds.size.width
#define screen_height [UIScreen mainScreen].bounds.size.height


//相对iphone6 屏幕比
#define KWidth_Scale    [UIScreen mainScreen].bounds.size.width/375.0f


#define TabBar_T_Color RGB(244, 89, 27)

//RGB
#define RGBA(r, g, b, a)    [UIColor colorWithRed:r/255.0f green:g/255.0f blue:b/255.0f alpha:a]
#define RGB(r, g, b)     RGBA(r, g, b, 1.0f)

//系统版本
#define SYSTEM_VERSION   [[UIDevice currentDevice].systemVersion floatValue]

// 调整广告的高度
#define Adv_Height 160

/**
 *  按钮的宽度
 */
#define  buttonWidth  screen_width/self.titlesArray.count

/**
 *  分类
 */
#define kMainNews163Cell_H 90
#define kLeft_Gap 10
#define kTop_Gap 10
#define kMid_Gap 10


//无网络状态
#define kNetworkNotReachability ([AFNetworkReachabilityManager sharedManager].networkReachabilityStatus == AFNetworkReachabilityStatusNotReachable)


// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* AllHeader_pch */
