<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SecondTabViewController">
            <connections>
                <outlet property="BuyCarDate_NewLabel" destination="aYM-EW-wK4" id="XGN-B4-rT8"/>
                <outlet property="CarNameLabel" destination="DNT-nV-CUC" id="esB-j6-x9l"/>
                <outlet property="CarPublishTimeLabel" destination="EUa-1Y-bml" id="uU0-FP-cEF"/>
                <outlet property="CarSourceLabel" destination="h3B-j2-MRS" id="b5W-9E-YlB"/>
                <outlet property="CarTypeLabe" destination="VzR-iH-Nj2" id="cpj-zS-3Qn"/>
                <outlet property="CityName" destination="0bI-RF-5q2" id="Mht-64-qT0"/>
                <outlet property="ConsumptionLabel" destination="jYE-SY-dkC" id="Hbt-kQ-MGb"/>
                <outlet property="DisplayPriceLabel" destination="a8M-PE-B81" id="Ghc-LT-G3B"/>
                <outlet property="DrivingMileageLabel" destination="wBa-lD-nti" id="gqU-Ry-nIB"/>
                <outlet property="ExamineExpireDateLabel" destination="u5o-7N-BkZ" id="v5L-J5-Vtr"/>
                <outlet property="GetReferPrice" destination="B15-WV-TZH" id="0y0-Mq-dx0"/>
                <outlet property="InsuranceExpireDateLabel" destination="Ev4-Nz-SCr" id="YQ8-bV-BYk"/>
                <outlet property="IsIncTransferPirceLabel" destination="Jpl-fS-5Vt" id="rNM-bo-R9o"/>
                <outlet property="MainbranNamelabe" destination="n6N-17-zUj" id="SqS-mk-Q6g"/>
                <outlet property="MarketTimeLabel" destination="k4H-zA-wjl" id="1m2-7F-6fy"/>
                <outlet property="myScrollView" destination="CSd-8R-Qim" id="ex8-BR-qbc"/>
                <outlet property="view" destination="RvC-um-rU3" id="Aum-2r-Crf"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="RvC-um-rU3">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CSd-8R-Qim">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="广州666" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0bI-RF-5q2">
                            <rect key="frame" x="82" y="4" width="56" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="152" id="Ong-cl-cnf"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="Ong-cl-cnf"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="Ong-cl-cnf"/>
                                </mask>
                            </variation>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8.10L/100km" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jYE-SY-dkC">
                            <rect key="frame" x="82" y="143" width="73" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8.99万+" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B15-WV-TZH">
                            <rect key="frame" x="73" y="225" width="49" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="74" id="urh-Kl-1Yf"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="urh-Kl-1Yf"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="urh-Kl-1Yf"/>
                                </mask>
                            </variation>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="比亚迪s6" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n6N-17-zUj">
                            <rect key="frame" x="10" y="128" width="87" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="43" id="H7j-pg-tvq"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="H7j-pg-tvq"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="H7j-pg-tvq"/>
                                </mask>
                            </variation>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2.3万公里" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wBa-lD-nti">
                            <rect key="frame" x="111" y="158" width="72" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="137" id="i98-Vc-yto"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="i98-Vc-yto"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="i98-Vc-yto"/>
                                </mask>
                            </variation>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2017-04" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u5o-7N-BkZ">
                            <rect key="frame" x="82" y="70" width="56" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6.89万" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a8M-PE-B81">
                            <rect key="frame" x="10" y="203" width="65" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                            <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2013" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k4H-zA-wjl">
                            <rect key="frame" x="82" y="27" width="56" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="13款2.0" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DNT-nV-CUC">
                            <rect key="frame" x="104" y="128" width="496" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.60000002384185791" green="0.40000000596046448" blue="0.20000000298023224" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="上市年份:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2pQ-eR-UeC">
                            <rect key="frame" x="12" y="27" width="48" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="AjN-Aq-hx5"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="AjN-Aq-hx5"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="AjN-Aq-hx5"/>
                                </mask>
                            </variation>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="品牌认证:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IDI-Ur-CaR">
                            <rect key="frame" x="12" y="48" width="48" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="PP2-47-yRO"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="PP2-47-yRO"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="PP2-47-yRO"/>
                                </mask>
                            </variation>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="淘车认证:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ocr-1i-Lm4">
                            <rect key="frame" x="12" y="71" width="52" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="DoO-r7-BhG"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="DoO-r7-BhG"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="DoO-r7-BhG"/>
                                </mask>
                            </variation>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="03-03" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EUa-1Y-bml">
                            <rect key="frame" x="10" y="181" width="42" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="24" id="Dbb-WC-Yxv"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.396113782051282" green="0.396113782051282" blue="0.396113782051282" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="Dbb-WC-Yxv"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="Dbb-WC-Yxv"/>
                                </mask>
                            </variation>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="所在地:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u0B-mH-n8y">
                            <rect key="frame" x="12" y="4" width="44" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="bWy-t4-EKj"/>
                                <constraint firstAttribute="width" constant="84" id="gwq-IX-LXh"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="bWy-t4-EKj"/>
                                    <exclude reference="gwq-IX-LXh"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="bWy-t4-EKj"/>
                                    <include reference="gwq-IX-LXh"/>
                                </mask>
                            </variation>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="非运营" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VzR-iH-Nj2">
                            <rect key="frame" x="82" y="94" width="56" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="车辆发布:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ghJ-6k-wDq">
                            <rect key="frame" x="12" y="118" width="52" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2016-09" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ev4-Nz-SCr">
                            <rect key="frame" x="82" y="48" width="56" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="       油耗:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uuO-ef-MEW">
                            <rect key="frame" x="12" y="143" width="52" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="Bi0-4C-ydP"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="Bi0-4C-ydP"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="Bi0-4C-ydP"/>
                                </mask>
                            </variation>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="新车总价:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5uF-Lz-ISj">
                            <rect key="frame" x="10" y="225" width="52" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="69" id="3hW-I9-923"/>
                                <constraint firstAttribute="height" constant="30" id="9Dv-MJ-ni4"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="3hW-I9-923"/>
                                    <exclude reference="9Dv-MJ-ni4"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="3hW-I9-923"/>
                                    <include reference="9Dv-MJ-ni4"/>
                                </mask>
                            </variation>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="商家" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h3B-j2-MRS">
                            <rect key="frame" x="82" y="118" width="56" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="保质期:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pUn-YW-FxP">
                            <rect key="frame" x="12" y="94" width="52" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="spp-dR-cXC"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="spp-dR-cXC"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="spp-dR-cXC"/>
                                </mask>
                            </variation>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2015年05月上牌" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aYM-EW-wK4">
                            <rect key="frame" x="10" y="158" width="91" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="139" id="3DL-Ys-QeL"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="3DL-Ys-QeL"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="3DL-Ys-QeL"/>
                                </mask>
                            </variation>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(含过户费)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jpl-fS-5Vt">
                            <rect key="frame" x="85" y="202" width="64" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="27" id="LD4-JQ-GJE"/>
                                <constraint firstAttribute="width" constant="84" id="pEn-6t-iAp"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="LD4-JQ-GJE"/>
                                    <exclude reference="pEn-6t-iAp"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="LD4-JQ-GJE"/>
                                    <include reference="pEn-6t-iAp"/>
                                </mask>
                            </variation>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstItem="k4H-zA-wjl" firstAttribute="trailing" secondItem="Ev4-Nz-SCr" secondAttribute="trailing" id="0qJ-I3-xN2"/>
                        <constraint firstItem="IDI-Ur-CaR" firstAttribute="firstBaseline" secondItem="Ev4-Nz-SCr" secondAttribute="firstBaseline" id="1QO-0Z-A12"/>
                        <constraint firstItem="0bI-RF-5q2" firstAttribute="leading" secondItem="u0B-mH-n8y" secondAttribute="trailing" constant="29" id="2GE-uc-ZIn"/>
                        <constraint firstItem="B15-WV-TZH" firstAttribute="top" secondItem="Jpl-fS-5Vt" secondAttribute="bottom" constant="15" id="3gx-XS-ksG"/>
                        <constraint firstItem="EUa-1Y-bml" firstAttribute="trailing" secondItem="0bI-RF-5q2" secondAttribute="trailing" id="5zg-KT-ceq"/>
                        <constraint firstItem="B15-WV-TZH" firstAttribute="leading" secondItem="5uF-Lz-ISj" secondAttribute="trailing" constant="45" id="8Wv-4i-ldl"/>
                        <constraint firstItem="h3B-j2-MRS" firstAttribute="top" secondItem="VzR-iH-Nj2" secondAttribute="bottom" constant="16" id="9Mi-oF-yBN"/>
                        <constraint firstItem="ocr-1i-Lm4" firstAttribute="leading" secondItem="pUn-YW-FxP" secondAttribute="leading" id="9rS-36-NF6"/>
                        <constraint firstItem="ocr-1i-Lm4" firstAttribute="trailing" secondItem="pUn-YW-FxP" secondAttribute="trailing" id="A7p-x5-5f0"/>
                        <constraint firstAttribute="trailing" secondItem="jYE-SY-dkC" secondAttribute="trailing" constant="21" id="Al6-dL-YAe"/>
                        <constraint firstItem="pUn-YW-FxP" firstAttribute="baseline" secondItem="VzR-iH-Nj2" secondAttribute="baseline" id="BVr-FO-0fc"/>
                        <constraint firstItem="VzR-iH-Nj2" firstAttribute="leading" secondItem="h3B-j2-MRS" secondAttribute="leading" id="BiJ-04-yEI"/>
                        <constraint firstItem="VzR-iH-Nj2" firstAttribute="trailing" secondItem="h3B-j2-MRS" secondAttribute="trailing" id="Ei5-Vf-8Fy"/>
                        <constraint firstItem="2pQ-eR-UeC" firstAttribute="top" secondItem="u0B-mH-n8y" secondAttribute="bottom" constant="8" symbolic="YES" id="Eqs-9D-fXg"/>
                        <constraint firstItem="uuO-ef-MEW" firstAttribute="firstBaseline" secondItem="jYE-SY-dkC" secondAttribute="firstBaseline" id="FXC-xd-1cr"/>
                        <constraint firstItem="u0B-mH-n8y" firstAttribute="top" secondItem="5uF-Lz-ISj" secondAttribute="bottom" constant="20" id="H4I-cH-HRL"/>
                        <constraint firstAttribute="trailing" secondItem="DNT-nV-CUC" secondAttribute="trailing" constant="-1" id="Hfh-oV-o12"/>
                        <constraint firstItem="ocr-1i-Lm4" firstAttribute="top" secondItem="IDI-Ur-CaR" secondAttribute="bottom" constant="18" id="Hnb-Cu-Kpa"/>
                        <constraint firstItem="pUn-YW-FxP" firstAttribute="trailing" secondItem="ghJ-6k-wDq" secondAttribute="trailing" id="ILY-9N-fVd"/>
                        <constraint firstItem="h3B-j2-MRS" firstAttribute="leading" secondItem="jYE-SY-dkC" secondAttribute="leading" id="Jzw-Z2-hQG"/>
                        <constraint firstItem="IDI-Ur-CaR" firstAttribute="leading" secondItem="ocr-1i-Lm4" secondAttribute="leading" id="KhR-6d-ean"/>
                        <constraint firstItem="a8M-PE-B81" firstAttribute="top" secondItem="Jpl-fS-5Vt" secondAttribute="top" id="KzB-pp-kI0"/>
                        <constraint firstItem="n6N-17-zUj" firstAttribute="top" secondItem="DNT-nV-CUC" secondAttribute="top" id="L7R-Dn-hJl"/>
                        <constraint firstItem="2pQ-eR-UeC" firstAttribute="leading" secondItem="IDI-Ur-CaR" secondAttribute="leading" id="MXf-Yf-dcZ"/>
                        <constraint firstItem="IDI-Ur-CaR" firstAttribute="top" secondItem="2pQ-eR-UeC" secondAttribute="bottom" constant="12" id="NMA-BE-0yO"/>
                        <constraint firstItem="IDI-Ur-CaR" firstAttribute="baseline" secondItem="Ev4-Nz-SCr" secondAttribute="baseline" id="OHp-Wp-GDs"/>
                        <constraint firstItem="u0B-mH-n8y" firstAttribute="leading" secondItem="2pQ-eR-UeC" secondAttribute="leading" id="OPS-V9-snd"/>
                        <constraint firstItem="2pQ-eR-UeC" firstAttribute="firstBaseline" secondItem="k4H-zA-wjl" secondAttribute="firstBaseline" id="OZd-6h-nwN"/>
                        <constraint firstItem="n6N-17-zUj" firstAttribute="leading" secondItem="CSd-8R-Qim" secondAttribute="leading" constant="15" id="PjQ-dv-mQG"/>
                        <constraint firstItem="EUa-1Y-bml" firstAttribute="leading" secondItem="a8M-PE-B81" secondAttribute="leading" id="Q3d-cg-Zfb"/>
                        <constraint firstItem="IDI-Ur-CaR" firstAttribute="trailing" secondItem="ocr-1i-Lm4" secondAttribute="trailing" id="Qg6-w8-d3h"/>
                        <constraint firstItem="ghJ-6k-wDq" firstAttribute="top" secondItem="pUn-YW-FxP" secondAttribute="bottom" constant="15" id="RSB-Uu-5Cl"/>
                        <constraint firstItem="ghJ-6k-wDq" firstAttribute="leading" secondItem="uuO-ef-MEW" secondAttribute="leading" id="S3N-qA-2Rd"/>
                        <constraint firstItem="a8M-PE-B81" firstAttribute="top" secondItem="EUa-1Y-bml" secondAttribute="bottom" constant="8" symbolic="YES" id="SPK-80-KGV"/>
                        <constraint firstItem="uuO-ef-MEW" firstAttribute="top" secondItem="ghJ-6k-wDq" secondAttribute="bottom" constant="15" id="SYO-VY-cJw"/>
                        <constraint firstItem="n6N-17-zUj" firstAttribute="trailing" secondItem="a8M-PE-B81" secondAttribute="trailing" id="Shd-Lf-TQd"/>
                        <constraint firstItem="2pQ-eR-UeC" firstAttribute="trailing" secondItem="IDI-Ur-CaR" secondAttribute="trailing" id="Tpf-1v-NdM"/>
                        <constraint firstItem="5uF-Lz-ISj" firstAttribute="top" secondItem="a8M-PE-B81" secondAttribute="bottom" constant="10" id="U1o-LY-neD"/>
                        <constraint firstItem="u0B-mH-n8y" firstAttribute="trailing" secondItem="2pQ-eR-UeC" secondAttribute="trailing" id="UXb-Wu-AAv"/>
                        <constraint firstItem="aYM-EW-wK4" firstAttribute="leading" secondItem="EUa-1Y-bml" secondAttribute="leading" id="Uqa-eL-V2U"/>
                        <constraint firstItem="0bI-RF-5q2" firstAttribute="leading" secondItem="k4H-zA-wjl" secondAttribute="leading" id="V4H-8D-71g"/>
                        <constraint firstItem="aYM-EW-wK4" firstAttribute="top" secondItem="n6N-17-zUj" secondAttribute="bottom" constant="8" symbolic="YES" id="VTV-Lg-ZtG"/>
                        <constraint firstAttribute="bottom" secondItem="uuO-ef-MEW" secondAttribute="bottom" constant="291" id="XBW-Ky-Gne"/>
                        <constraint firstItem="Ev4-Nz-SCr" firstAttribute="leading" secondItem="u5o-7N-BkZ" secondAttribute="leading" id="XRz-hM-DnM"/>
                        <constraint firstItem="VzR-iH-Nj2" firstAttribute="top" secondItem="u5o-7N-BkZ" secondAttribute="bottom" constant="9" id="Y7e-pD-lNK"/>
                        <constraint firstItem="aYM-EW-wK4" firstAttribute="bottom" secondItem="wBa-lD-nti" secondAttribute="bottom" id="YC8-Bg-wRl"/>
                        <constraint firstItem="u5o-7N-BkZ" firstAttribute="trailing" secondItem="VzR-iH-Nj2" secondAttribute="trailing" id="Yzj-ZE-OL7"/>
                        <constraint firstItem="n6N-17-zUj" firstAttribute="leading" secondItem="aYM-EW-wK4" secondAttribute="leading" id="ZrA-Ck-sBa"/>
                        <constraint firstItem="5uF-Lz-ISj" firstAttribute="baseline" secondItem="B15-WV-TZH" secondAttribute="baseline" id="bsR-Uu-JRK"/>
                        <constraint firstItem="aYM-EW-wK4" firstAttribute="top" secondItem="wBa-lD-nti" secondAttribute="top" id="cHq-D1-ych"/>
                        <constraint firstItem="Jpl-fS-5Vt" firstAttribute="leading" secondItem="a8M-PE-B81" secondAttribute="trailing" constant="11" id="cXw-xW-xa0"/>
                        <constraint firstItem="ghJ-6k-wDq" firstAttribute="centerY" secondItem="h3B-j2-MRS" secondAttribute="centerY" id="dvh-pB-i1C"/>
                        <constraint firstItem="u0B-mH-n8y" firstAttribute="baseline" secondItem="0bI-RF-5q2" secondAttribute="baseline" id="eQt-GF-gDQ"/>
                        <constraint firstItem="0bI-RF-5q2" firstAttribute="trailing" secondItem="k4H-zA-wjl" secondAttribute="trailing" id="eUT-Ds-1dw"/>
                        <constraint firstItem="Jpl-fS-5Vt" firstAttribute="leading" secondItem="0bI-RF-5q2" secondAttribute="leading" id="f6M-KX-19z"/>
                        <constraint firstItem="a8M-PE-B81" firstAttribute="leading" secondItem="5uF-Lz-ISj" secondAttribute="leading" id="fBh-YM-Lf6"/>
                        <constraint firstItem="5uF-Lz-ISj" firstAttribute="firstBaseline" secondItem="B15-WV-TZH" secondAttribute="firstBaseline" id="fvF-cM-soN"/>
                        <constraint firstItem="2pQ-eR-UeC" firstAttribute="baseline" secondItem="k4H-zA-wjl" secondAttribute="baseline" id="gWX-EJ-KTr"/>
                        <constraint firstItem="pUn-YW-FxP" firstAttribute="firstBaseline" secondItem="VzR-iH-Nj2" secondAttribute="firstBaseline" id="lUi-fs-fEg"/>
                        <constraint firstItem="aYM-EW-wK4" firstAttribute="top" secondItem="DNT-nV-CUC" secondAttribute="bottom" constant="8" symbolic="YES" id="lb3-Tn-bhv"/>
                        <constraint firstItem="k4H-zA-wjl" firstAttribute="leading" secondItem="Ev4-Nz-SCr" secondAttribute="leading" id="n23-7f-XiW"/>
                        <constraint firstItem="uuO-ef-MEW" firstAttribute="baseline" secondItem="jYE-SY-dkC" secondAttribute="baseline" id="nbM-ga-LzN"/>
                        <constraint firstAttribute="trailing" secondItem="wBa-lD-nti" secondAttribute="trailing" constant="75" id="oGP-Gy-CqG"/>
                        <constraint firstItem="n6N-17-zUj" firstAttribute="top" secondItem="CSd-8R-Qim" secondAttribute="top" constant="74" id="oQk-QG-Oh5"/>
                        <constraint firstItem="pUn-YW-FxP" firstAttribute="leading" secondItem="ghJ-6k-wDq" secondAttribute="leading" id="pQo-hA-2eU"/>
                        <constraint firstItem="u0B-mH-n8y" firstAttribute="firstBaseline" secondItem="0bI-RF-5q2" secondAttribute="firstBaseline" id="q4C-ri-BFp"/>
                        <constraint firstItem="ghJ-6k-wDq" firstAttribute="trailing" secondItem="uuO-ef-MEW" secondAttribute="trailing" id="rTs-Ne-A8x"/>
                        <constraint firstItem="u5o-7N-BkZ" firstAttribute="leading" secondItem="VzR-iH-Nj2" secondAttribute="leading" id="t7d-SJ-bAX"/>
                        <constraint firstItem="pUn-YW-FxP" firstAttribute="top" secondItem="ocr-1i-Lm4" secondAttribute="bottom" constant="8" symbolic="YES" id="tIj-Fa-k0J"/>
                        <constraint firstItem="EUa-1Y-bml" firstAttribute="top" secondItem="aYM-EW-wK4" secondAttribute="bottom" constant="17" id="ucs-AS-UX9"/>
                        <constraint firstItem="Ev4-Nz-SCr" firstAttribute="trailing" secondItem="u5o-7N-BkZ" secondAttribute="trailing" id="w1B-8i-XbB"/>
                        <constraint firstItem="DNT-nV-CUC" firstAttribute="leading" secondItem="n6N-17-zUj" secondAttribute="trailing" constant="20" id="wR1-kc-1Eh"/>
                        <constraint firstItem="u5o-7N-BkZ" firstAttribute="top" secondItem="Ev4-Nz-SCr" secondAttribute="bottom" constant="17" id="xtS-cx-bUD"/>
                        <constraint firstItem="wBa-lD-nti" firstAttribute="leading" secondItem="aYM-EW-wK4" secondAttribute="trailing" constant="34" id="ydd-Ik-nGN"/>
                        <constraint firstItem="5uF-Lz-ISj" firstAttribute="leading" secondItem="u0B-mH-n8y" secondAttribute="leading" id="zbM-5q-jeX"/>
                    </constraints>
                    <variation key="default">
                        <mask key="subviews">
                            <exclude reference="0bI-RF-5q2"/>
                            <exclude reference="jYE-SY-dkC"/>
                            <exclude reference="B15-WV-TZH"/>
                            <exclude reference="n6N-17-zUj"/>
                            <exclude reference="wBa-lD-nti"/>
                            <exclude reference="u5o-7N-BkZ"/>
                            <exclude reference="a8M-PE-B81"/>
                            <exclude reference="k4H-zA-wjl"/>
                            <exclude reference="DNT-nV-CUC"/>
                            <exclude reference="2pQ-eR-UeC"/>
                            <exclude reference="IDI-Ur-CaR"/>
                            <exclude reference="ocr-1i-Lm4"/>
                            <exclude reference="EUa-1Y-bml"/>
                            <exclude reference="u0B-mH-n8y"/>
                            <exclude reference="VzR-iH-Nj2"/>
                            <exclude reference="ghJ-6k-wDq"/>
                            <exclude reference="Ev4-Nz-SCr"/>
                            <exclude reference="uuO-ef-MEW"/>
                            <exclude reference="5uF-Lz-ISj"/>
                            <exclude reference="h3B-j2-MRS"/>
                            <exclude reference="pUn-YW-FxP"/>
                            <exclude reference="aYM-EW-wK4"/>
                            <exclude reference="Jpl-fS-5Vt"/>
                        </mask>
                        <mask key="constraints">
                            <exclude reference="H4I-cH-HRL"/>
                            <exclude reference="OPS-V9-snd"/>
                            <exclude reference="UXb-Wu-AAv"/>
                            <exclude reference="eQt-GF-gDQ"/>
                            <exclude reference="q4C-ri-BFp"/>
                            <exclude reference="Eqs-9D-fXg"/>
                            <exclude reference="MXf-Yf-dcZ"/>
                            <exclude reference="OZd-6h-nwN"/>
                            <exclude reference="Tpf-1v-NdM"/>
                            <exclude reference="gWX-EJ-KTr"/>
                            <exclude reference="1QO-0Z-A12"/>
                            <exclude reference="KhR-6d-ean"/>
                            <exclude reference="NMA-BE-0yO"/>
                            <exclude reference="OHp-Wp-GDs"/>
                            <exclude reference="Qg6-w8-d3h"/>
                            <exclude reference="2GE-uc-ZIn"/>
                            <exclude reference="V4H-8D-71g"/>
                            <exclude reference="eUT-Ds-1dw"/>
                            <exclude reference="9rS-36-NF6"/>
                            <exclude reference="A7p-x5-5f0"/>
                            <exclude reference="Hnb-Cu-Kpa"/>
                            <exclude reference="0qJ-I3-xN2"/>
                            <exclude reference="n23-7f-XiW"/>
                            <exclude reference="XRz-hM-DnM"/>
                            <exclude reference="w1B-8i-XbB"/>
                            <exclude reference="BVr-FO-0fc"/>
                            <exclude reference="ILY-9N-fVd"/>
                            <exclude reference="lUi-fs-fEg"/>
                            <exclude reference="pQo-hA-2eU"/>
                            <exclude reference="tIj-Fa-k0J"/>
                            <exclude reference="Yzj-ZE-OL7"/>
                            <exclude reference="t7d-SJ-bAX"/>
                            <exclude reference="xtS-cx-bUD"/>
                            <exclude reference="RSB-Uu-5Cl"/>
                            <exclude reference="S3N-qA-2Rd"/>
                            <exclude reference="dvh-pB-i1C"/>
                            <exclude reference="rTs-Ne-A8x"/>
                            <exclude reference="BiJ-04-yEI"/>
                            <exclude reference="Ei5-Vf-8Fy"/>
                            <exclude reference="Y7e-pD-lNK"/>
                            <exclude reference="L7R-Dn-hJl"/>
                            <exclude reference="PjQ-dv-mQG"/>
                            <exclude reference="Shd-Lf-TQd"/>
                            <exclude reference="ZrA-Ck-sBa"/>
                            <exclude reference="oQk-QG-Oh5"/>
                            <exclude reference="9Mi-oF-yBN"/>
                            <exclude reference="Jzw-Z2-hQG"/>
                            <exclude reference="FXC-xd-1cr"/>
                            <exclude reference="SYO-VY-cJw"/>
                            <exclude reference="XBW-Ky-Gne"/>
                            <exclude reference="nbM-ga-LzN"/>
                            <exclude reference="Uqa-eL-V2U"/>
                            <exclude reference="VTV-Lg-ZtG"/>
                            <exclude reference="YC8-Bg-wRl"/>
                            <exclude reference="cHq-D1-ych"/>
                            <exclude reference="lb3-Tn-bhv"/>
                            <exclude reference="Al6-dL-YAe"/>
                            <exclude reference="Hfh-oV-o12"/>
                            <exclude reference="wR1-kc-1Eh"/>
                            <exclude reference="5zg-KT-ceq"/>
                            <exclude reference="Q3d-cg-Zfb"/>
                            <exclude reference="ucs-AS-UX9"/>
                            <exclude reference="oGP-Gy-CqG"/>
                            <exclude reference="ydd-Ik-nGN"/>
                            <exclude reference="KzB-pp-kI0"/>
                            <exclude reference="SPK-80-KGV"/>
                            <exclude reference="fBh-YM-Lf6"/>
                            <exclude reference="cXw-xW-xa0"/>
                            <exclude reference="f6M-KX-19z"/>
                            <exclude reference="U1o-LY-neD"/>
                            <exclude reference="bsR-Uu-JRK"/>
                            <exclude reference="fvF-cM-soN"/>
                            <exclude reference="zbM-5q-jeX"/>
                            <exclude reference="3gx-XS-ksG"/>
                            <exclude reference="8Wv-4i-ldl"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="subviews">
                            <include reference="0bI-RF-5q2"/>
                            <include reference="jYE-SY-dkC"/>
                            <include reference="B15-WV-TZH"/>
                            <include reference="n6N-17-zUj"/>
                            <include reference="wBa-lD-nti"/>
                            <include reference="u5o-7N-BkZ"/>
                            <include reference="a8M-PE-B81"/>
                            <include reference="k4H-zA-wjl"/>
                            <include reference="DNT-nV-CUC"/>
                            <include reference="2pQ-eR-UeC"/>
                            <include reference="IDI-Ur-CaR"/>
                            <include reference="ocr-1i-Lm4"/>
                            <include reference="EUa-1Y-bml"/>
                            <include reference="u0B-mH-n8y"/>
                            <include reference="VzR-iH-Nj2"/>
                            <include reference="ghJ-6k-wDq"/>
                            <include reference="Ev4-Nz-SCr"/>
                            <include reference="uuO-ef-MEW"/>
                            <include reference="5uF-Lz-ISj"/>
                            <include reference="h3B-j2-MRS"/>
                            <include reference="pUn-YW-FxP"/>
                            <include reference="aYM-EW-wK4"/>
                            <include reference="Jpl-fS-5Vt"/>
                        </mask>
                        <mask key="constraints">
                            <include reference="H4I-cH-HRL"/>
                            <include reference="OPS-V9-snd"/>
                            <include reference="UXb-Wu-AAv"/>
                            <include reference="eQt-GF-gDQ"/>
                            <include reference="q4C-ri-BFp"/>
                            <include reference="Eqs-9D-fXg"/>
                            <include reference="MXf-Yf-dcZ"/>
                            <include reference="OZd-6h-nwN"/>
                            <include reference="Tpf-1v-NdM"/>
                            <include reference="gWX-EJ-KTr"/>
                            <include reference="1QO-0Z-A12"/>
                            <include reference="KhR-6d-ean"/>
                            <include reference="NMA-BE-0yO"/>
                            <include reference="OHp-Wp-GDs"/>
                            <include reference="Qg6-w8-d3h"/>
                            <include reference="2GE-uc-ZIn"/>
                            <include reference="V4H-8D-71g"/>
                            <include reference="eUT-Ds-1dw"/>
                            <include reference="9rS-36-NF6"/>
                            <include reference="A7p-x5-5f0"/>
                            <include reference="Hnb-Cu-Kpa"/>
                            <include reference="0qJ-I3-xN2"/>
                            <include reference="n23-7f-XiW"/>
                            <include reference="XRz-hM-DnM"/>
                            <include reference="w1B-8i-XbB"/>
                            <include reference="BVr-FO-0fc"/>
                            <include reference="ILY-9N-fVd"/>
                            <include reference="lUi-fs-fEg"/>
                            <include reference="pQo-hA-2eU"/>
                            <include reference="tIj-Fa-k0J"/>
                            <include reference="Yzj-ZE-OL7"/>
                            <include reference="t7d-SJ-bAX"/>
                            <include reference="xtS-cx-bUD"/>
                            <include reference="RSB-Uu-5Cl"/>
                            <include reference="S3N-qA-2Rd"/>
                            <include reference="dvh-pB-i1C"/>
                            <include reference="rTs-Ne-A8x"/>
                            <include reference="BiJ-04-yEI"/>
                            <include reference="Ei5-Vf-8Fy"/>
                            <include reference="Y7e-pD-lNK"/>
                            <include reference="L7R-Dn-hJl"/>
                            <include reference="PjQ-dv-mQG"/>
                            <include reference="Shd-Lf-TQd"/>
                            <include reference="ZrA-Ck-sBa"/>
                            <include reference="oQk-QG-Oh5"/>
                            <include reference="9Mi-oF-yBN"/>
                            <include reference="Jzw-Z2-hQG"/>
                            <include reference="FXC-xd-1cr"/>
                            <include reference="SYO-VY-cJw"/>
                            <include reference="XBW-Ky-Gne"/>
                            <include reference="nbM-ga-LzN"/>
                            <include reference="Uqa-eL-V2U"/>
                            <include reference="VTV-Lg-ZtG"/>
                            <include reference="YC8-Bg-wRl"/>
                            <include reference="cHq-D1-ych"/>
                            <include reference="lb3-Tn-bhv"/>
                            <include reference="Al6-dL-YAe"/>
                            <include reference="Hfh-oV-o12"/>
                            <include reference="wR1-kc-1Eh"/>
                            <include reference="5zg-KT-ceq"/>
                            <include reference="Q3d-cg-Zfb"/>
                            <include reference="ucs-AS-UX9"/>
                            <include reference="oGP-Gy-CqG"/>
                            <include reference="ydd-Ik-nGN"/>
                            <include reference="KzB-pp-kI0"/>
                            <include reference="SPK-80-KGV"/>
                            <include reference="fBh-YM-Lf6"/>
                            <include reference="cXw-xW-xa0"/>
                            <include reference="f6M-KX-19z"/>
                            <include reference="U1o-LY-neD"/>
                            <include reference="bsR-Uu-JRK"/>
                            <include reference="fvF-cM-soN"/>
                            <include reference="zbM-5q-jeX"/>
                            <include reference="3gx-XS-ksG"/>
                            <include reference="8Wv-4i-ldl"/>
                        </mask>
                    </variation>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="CSd-8R-Qim" secondAttribute="trailing" id="9ad-vm-7jk"/>
                <constraint firstAttribute="bottom" secondItem="CSd-8R-Qim" secondAttribute="bottom" id="cOt-BN-QdM"/>
                <constraint firstItem="CSd-8R-Qim" firstAttribute="leading" secondItem="RvC-um-rU3" secondAttribute="leading" id="cwd-tj-l0y"/>
                <constraint firstItem="CSd-8R-Qim" firstAttribute="top" secondItem="RvC-um-rU3" secondAttribute="top" id="lB1-1e-Dai"/>
            </constraints>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="CSd-8R-Qim"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="9ad-vm-7jk"/>
                    <exclude reference="cOt-BN-QdM"/>
                    <exclude reference="cwd-tj-l0y"/>
                    <exclude reference="lB1-1e-Dai"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=compact">
                <mask key="subviews">
                    <include reference="CSd-8R-Qim"/>
                </mask>
                <mask key="constraints">
                    <include reference="9ad-vm-7jk"/>
                    <include reference="cOt-BN-QdM"/>
                    <include reference="cwd-tj-l0y"/>
                    <include reference="lB1-1e-Dai"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="129" y="-40"/>
        </view>
    </objects>
</document>
